:root {
    --white:#fff;
    --dark:#000e0f;
    --primary:#214c56;
    --secondary:#3f7483;
    --info:#55a39e;
    --warning:#dc3545;
    --success:#219d3e;
}

.text-primary { color: var(--primary);}
.text-dark { color: var(--dark);}
.text-secondary { color: var(--secondary);}
.text-info { color: var(--info);}
.text-succes { color: var(--success);}
.text-warning { color: var(--warning);}

.bg-primary { background-color: var(--primary);}
.bg-white { background-color: var(--white);}
.bg-secondary { background-color: var(--secondary);}
.bg-info { background-color: var(--info);}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary {
    color: var(--white);
    background-color: var(--secondary);
}

.btn-secondary {
    color: var(--white);
    background-color: var(--primary);
}

.btn-outline-primary:hover {
    color: var(--white);
    background-color: var(--info);
    border: 1px solid var(--info);
}

.btn-outline-primary {
    color: var(--dark);
    background-color: transparent;
    border: 1px solid var(--info);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark);
    opacity: 0.8;
    color: var(--white);
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    padding: 0 3rem;
}

.navbar a {
    color: var(--white);
    padding: 1rem 2rem;
    margin: 0 .5px;
}

.navbar a:hover {
    border-bottom: 2px solid var(--white);
}

.navbar ul {
    display: flex;
}

.navbar .brand {
    font-weight: 400;
}

.navbar h1 {
    font-size: 3rem;
}

.navbar span {
    color: var(--primary);
}

.main-header {
    background-image: url('../img/bg-1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: var(--white);
}

.main-header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.main-header.blog {
    background-image: url('../img/bg-2.jpeg');
    height: 75vh;
}

.main-header.blog::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 75%;
    background: rgba(0, 0, 0, 0.6);
}

.main-header * {
    z-index: 5;
}

.main-header .content h1{
    font-size: 5.5rem;
}

.main-header .content p {
    font-size: 2rem;
    max-width: 60rem;
    max-height: 2rem 0 3rem;
}

.flex-items {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
    flex-basis: 100%;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    flex: 1;
}

.flex-columns.article .column:nth-child(odd) {
    flex: 2;
}

.flex-columns.article .column:nth-child(even) {
    flex: 3;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem;
}

.flex-columns img {
    width: 100%;
    height: 100%;
}

.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 .4rem;
}

.flex-grid .column {
    flex: 25%;
    padding: 0 .4rem;
}

.section-header {
    display: flex;
    color: var(--primary);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.header-border {
    border-top: 3px solid var(--info);
    border-left: 3px solid var(--info);
    border-right: 3px solid var(--info);
}

.section-header h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.section-padding {
    padding: 2rem 2rem 2rem;
}

@media(max-width: 768px) {

    .flex-items {
        flex-direction: column;
    }

    .flex-items > div {
        padding: 10px;
    }

    .flex-columns {
        flex: 100%;
    }

    .flex-columns .column {
        flex: 100% !important;
    }

    .flex-grid .column {
        flex: 50%;
    }
}